.grid-home {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-gap: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid-col-1 {
    grid-column: 1;
}

.grid-col-2 {
    grid-column: 2;
}

.grid-col-3 {
    grid-column: 3;
}

.grid-col-4 {
    grid-column: 4;
}

.grid-row-1 {
    grid-row: 1;
}

.grid-row-2 {
    grid-row: 2;
}

.book-pic{
    display: block;
    margin: auto;
    width: 130px;
    height: 195px;
}

.c-body{
    display: inline-block;
    width: 100%;
    height: 310px;
    padding: 1.25rem;

    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.c-text{
    margin-left: 4px
}
